PRIVATE_KEY=
REPORT_GAS=true

MUMBAI_POLYGON_TESTNET_URL="https://polygon-mumbai-bor.publicnode.com"
POLYGON_API_KEY=

NFTSAMPAH_ADDRESS=

BSC_TESTNET_URL="https://bsc-testnet.publicnode.com"
BSC_API_KEY=

# Token Uri : 
# QmVzZUWvhzQKSVKSfWer3XJgsQWL8kPJRB5KgaZs2wFFio

# Jika Port React Dipakai
# set PORT=3006 &&  


# NFTSampah Address:  0x16528DA5DbfD3F8666875a786D98dafB12f7d6c9
# Admin:  0xC4AC24e9618283Dc42C39D0bd93826155d942153